VUE_APP_THUMBOR_KEY=
VUE_APP_BASE_API_URL='ari.icjia-api.cloud'
VUE_APP_BASE_CLIENT_URL='icjia.illinois.gov/adultredeploy'
VUE_APP_IMAGE_SERVER_URL='image.icjia.cloud'
VUE_APP_ARCHIVE_SERVER_URL='archive.icjia.cloud'
SERVERLESS_USERNAME=
SERVERLESS_PASSWORD=
VUE_APP_LS_ROUTE_KEY="ari:referrer"
